DEFVER=1
CODENAMES_SUPPORTED="buster bullseye focal jammy mantic noble"
get_github_releases "flameshot-org/flameshot" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${UPSTREAM_RELEASE} in
        22.10) ONLY_ONE="tail -1" ;;
        *) ONLY_ONE="head -1"
    esac
    printf 'UPSTREAM_RELEASE=%s\n' "${UPSTREAM_RELEASE}"
    printf 'ONLY_ONE=%s\n' "${ONLY_ONE}"
    printf 'UPSTREAM_RELEASE:0:2=%s\n' "${UPSTREAM_RELEASE:0:2}"
    printf 'HOST_ARCH=%s\n' "${HOST_ARCH}"
    URL="$(grep  -E "browser_download_url.*\.${UPSTREAM_ID}-${UPSTREAM_RELEASE:0:2}.*\.${HOST_ARCH}\.deb\"" "${CACHE_DIR}/${APP}.json" | $ONLY_ONE | cut -d'"' -f4)"
    local VERSION_TMP="${URL##*/flameshot-}"
    VERSION_PUBLISHED="${VERSION_TMP%%[-.]${UPSTREAM_ID}*}"
fi
PRETTY_NAME="Flameshot"
WEBSITE="https://flameshot.org/"
SUMMARY="Flameshot is a free and open-source, cross-platform tool to take screenshots with many built-in features to save you time."
